BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resourses/Style.xaml">

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2"   CornerRadius="5" Background="Black" >
			<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Button Content="Home" Style="{StaticResource TopMenuButtons}"></Button>
				<Button Content="Register" Style="{StaticResource TopMenuButtons}"></Button>
				<Button Content="Contact" Style="{StaticResource TopMenuButtons}"></Button>
				<Button Content="About Us" Style="{StaticResource TopMenuButtons}"></Button>
				<Button Content="View Cast" Style="{StaticResource TopMenuButtons}"></Button>
			</WrapPanel>
		</Border>

		<Border Grid.ColumnSpan="2" Grid.Row ="1" Grid.Column="0" CornerRadius="5"  Margin="0 10 0 10">
			<Border.Background>
				<ImageBrush ImageSource="/Image/Без названия.jpg"  ></ImageBrush>
			</Border.Background>
		</Border>

		<Grid Grid.Row="2" Grid.Column="0"  Margin="5 10 5 0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Border Background="Black" CornerRadius="5" Grid.Row="0">
				<Label Foreground="White" Content="Login"></Label>
			</Border>

			<StackPanel Grid.Row="1">
				<Label>Username</Label>
				<TextBox Width="85" HorizontalAlignment="Left"></TextBox>
			</StackPanel>
			
			<StackPanel Grid.Row="2">
				<Label>Username</Label>
				<WrapPanel>
					<PasswordBox Width="85" Margin="0 0 1 0"></PasswordBox>
					<Button Content="OK" Margin="1 0 0 0" Click="Button_Click" ></Button>
				</WrapPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="2" Margin="5 10 5 0">
			<Label Content="Welcome to The Bookshop"  Style="{StaticResource Welcom}"></Label>
		</Grid>

	</Grid>
</Window>
